kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.4.1
compose.version=1.4.0
ktor.version=2.3.1
decompose.version=2.0.0-beta-01